<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>监听节点大小改变</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="../dist/element-resize.js"></script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .app-root {
        width: 100%;
        max-width: 560px;
        margin: 0 auto;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: #fff;
      }
      .app-root {
        width: 100%;
      }

      .header {
        text-align: center;
      }

      .demo-box {
        /*position: relative;*/
        margin: 50px auto;
        width: 200px;
        height: 200px;
        background: linear-gradient(0, #c0252e, rgba(0,0,255,0.5));
      }
    </style>
  </head>
  <body>
    <div class="app-root">
      <header class="header">
        <h1>element-resize 监听dom节点大小改变</h1>
        <div class="addr">
          <span>说明文档: </span><a id="addr" href="">https://github.com/qgh810/element-resize</a>
        </div>
      </header>


      <div class="demo-box">
      </div>
      <div class="log">

      </div>
    </div>
  </body>
  <script>
    function init () {
      elementResize('.demo-box', function (e) {
        showLog('监听到.demo-box大小变化, width: ' + e.width + ', height: ' + e.height)
        console.log('监听到.demo-box大小变化', e)
      })
    }

    function showLog (str) {
      var log = document.getElementsByClassName('log')[0]
      log.innerHTML += str + '<br>'
    }

    window.onload = function () {
      init()

      var addrBtn = document.getElementById('addr')
      addrBtn.addEventListener('click', function (e) {
        e.preventDefault()
        window.open('https://github.com/qgh810/element-resize')
      }, false)

    }
  </script>
</html>
